<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:fitsSystemWindows="true">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:text="react-native-fast-update"
    android:textAlignment="center"
    android:textColor="#333"
    android:textSize="30sp"
    android:textStyle="bold"
    tools:ignore="HardcodedText" />

  <Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:ignore="InefficientWeight" />

  <ProgressBar
    android:id="@+id/progress"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:max="100"
    android:progress="0"
    android:layout_marginHorizontal="16dp"
    style="@style/progress_horizontal"
    android:layout_marginBottom="30dp" />

</LinearLayout>
